{
  "name": "get-hash",
  "version": "1.0.0",
  "description": "A simple library using resolve-url-loader",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "resolve-url-loader": "3.1.2"
  }
}
